<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash_Screen"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        />

    <TextView
        android:id="@+id/splash_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tic Tac Toe"
        android:textColor="#1233EA"
        android:textAlignment="center"
        android:textSize="35sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginTop="20dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/splash_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:textSize="20sp"
        android:layout_marginTop="140dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/btn_drawable"
        android:paddingRight="60dp"
        android:paddingLeft="60dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed By Shamik"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="100dp"
        android:textColor="#DA515050"
        />

</LinearLayout>