<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/graddient2"
        >



    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/w"
        android:layout_margin="30dp"
        android:background="@drawable/graddient2"
        />

    <TextView
        android:id="@+id/txt_t_winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Winner"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#121010"
        />

    <TextView
        android:id="@+id/txt_winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Winner"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#151414"
        android:layout_margin="20dp"
        android:ems="7"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_newgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="new game"
        android:textColor="#EDF8FA"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:background="@drawable/btn_drawable_2"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_margin="30dp"
        />

    </LinearLayout>

</androidx.cardview.widget.CardView>



